{
  "name": "extensions-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.20.0",
    "puppeteer": "^24.39.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0"
  }
}
